<apex:page controller="MetadataRetrieveController">
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-load.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-deflate.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-inflate.js')}"/>   
    <apex:form id="form" >
        <apex:sectionHeader title="Metadata Retrieve Demo"/>
        <apex:pageMessages id="messages"/>
        <apex:actionPoller action="{!checkAsyncRequest}" interval="5" rerender="form" rendered="{!NOT(ISNULL(AsyncResult))}"/>
        <apex:pageBlock title="Layouts" rendered="{!AND(ISNULL(AsyncResult),ISNULL(MetaDataRetrieveZip))}">
            <apex:pageBlockButtons >
                <apex:commandButton value="Refresh" action="{!listMetadataItems}" />
                <apex:commandButton value="Retrieve" action="{!retrieveMetadataItem}" />
            </apex:pageBlockButtons>
            <apex:selectCheckboxes value="{!RetrieveMetadataTypes}">
                <apex:selectOptions value="{!MetaDataTypes}"/>
                <apex:actionSupport event="onchange"  action="{!listMetadataItems}"/> 
            </apex:selectCheckboxes>           
            <apex:pageBlockTable value="{!MetaDataItems}" var="meta">
                <apex:column headerValue="Metadata Item">
                    <apex:outputText value="{!meta.Value}" /> 
                </apex:column>
                <apex:column headerValue="Metadata Type">
                    <apex:outputText value="{!meta.Label}"/>
                </apex:column>
            </apex:pageBlockTable>
            <!--apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Metadata Type:" />
                    <apex:selectList size="1" value="{!MetadataType}" >
                        <apex:selectOptions value="{!MetadataTypes}"/>
                        <apex:actionSupport event="onchange"  action="{!listMetadataItems}"/> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Metadata Folder" />
                    <apex:inputText value="{!MetaDataFolder}" /> 
                </apex:pageBlockSectionItem>                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Metadata Item:" />
                    <apex:selectList size="1" value="{!MetaDataItem}" >
                        <apex:selectOptions value="{!MetaDataItems}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection-->
        </apex:pageBlock>   
        <apex:outputPanel rendered="{!NOT(ISNULL(MetaDataRetrieveZip))}">
            <apex:actionFunction name="receiveFile" action="{!receiveMetadataZipFile}" rerender="messages,files" oncomplete="unzip();">
                <apex:param name="filename" assignTo="{!MetadataFileName}" value=""/>
                <apex:param name="filedata" assignTo="{!MetadataFileData}" value=""/>
            </apex:actionFunction>  
            <apex:actionFunction name="receiveComplete" action="{!receiveComplete}" rerender="form"/>
            <c:Unzip name="unzip" oncomplete="if(more) receiveFile(path, data); else receiveComplete();">{!MetaDataRetrieveZip}</c:Unzip>
        </apex:outputPanel>
        <apex:pageBlock id="files" title="Retrieved Metadata Files" rendered="{!NOT(ISNULL(MetadataFiles))}">
            <apex:pageBlockSection columns="1">
                <apex:repeat value="{!MetadataFiles}" var="file">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!file.fullName}"/>
                        <apex:outputLabel ><pre>{!file.content}</pre></apex:outputLabel>                
                    </apex:pageBlockSectionItem>
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>