<apex:page controller="MetadataRetrieveController">
    <!--apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-load.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-deflate.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-inflate.js')}"/-->   
    <apex:form id="form" >
        <apex:sectionHeader title="Metadata Setup Page"/>
        <apex:pageMessages id="messages"/>
        <apex:actionPoller action="{!checkAsyncRequest}" interval="5" rerender="form" rendered="{!NOT(ISNULL(AsyncResult))}"/>
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="Refresh" action="{!listMetadataItems}" />
                <apex:commandButton value="Retrieve" action="{!retrieveMetadataItem}" />
            </apex:pageBlockButtons>
                <apex:selectCheckboxes value="{!RetrieveMetadataTypes}" title="On change, below selected items get reset">
                    <apex:selectOptions value="{!MetaDataTypes}"/>
                    <apex:actionSupport event="onchange" action="{!listMetadataItems}" /> 
                </apex:selectCheckboxes>           
            <apex:pageBlockTable value="{!MetaItemWrappers}" var="meta" rows="20">
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputText value="Select All">
                            <apex:inputCheckbox id="checkedall" onclick="checkThis(this)" />
                        </apex:outputText>
                    </apex:facet>
                    <apex:inputCheckbox value="{!meta.Selected}" id="checkedrow" onclick="checkThis(this)" />
                </apex:column>
                <apex:column headerValue="Metadata Item" value="{!meta.MDataItem.Value}" />
                <apex:column headerValue="Metadata Type" value="{!meta.MDataItem.Label}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>   
        <apex:outputPanel rendered="{!NOT(ISNULL(MetaDataRetrieveZip))}">
            <apex:actionFunction name="receiveFile" action="{!receiveMetadataZipFile}" rerender="messages,files" oncomplete="unzip();">
                <apex:param name="filename" assignTo="{!MetadataFileName}" value=""/>
                <apex:param name="filedata" assignTo="{!MetadataFileData}" value=""/>
            </apex:actionFunction>  
            <apex:actionFunction name="receiveComplete" action="{!receiveComplete}" rerender="form"/>
            <c:Unzip name="unzip" oncomplete="if(more) receiveFile(path, data); else receiveComplete();">{!MetaDataRetrieveZip}</c:Unzip>
        </apex:outputPanel>
        <apex:pageBlock id="files" title="Retrieved Metadata Files" rendered="{!NOT(ISNULL(MetadataFiles))}">
            <apex:pageBlockSection columns="1">
                <apex:repeat value="{!MetadataFiles}" var="file">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!file.fullName}"/>
                        <apex:outputLabel ><pre>{!file.content}</pre></apex:outputLabel>                
                    </apex:pageBlockSectionItem>
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <script type="text/javascript">
        function checkThis(cb)
        {
            var selAll = new Boolean(true);
            var selAllIdx;
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++)
            {
                if(inputElem[i].id.indexOf("checkedall") != -1)
                    selAllIdx = i;
                if(cb.name.indexOf("checkedall") != -1)
                {
                    if(inputElem[i].id.indexOf("checkedrow") != -1)
                        inputElem[i].checked = cb.checked;
                } else if(cb.name.indexOf("checkedrow") != -1)
                {
                    if(inputElem[i].id.indexOf("checkedrow") != -1 && inputElem[i].checked == false && selAll == true)
                        selAll = inputElem[i].checked;
                    if(cb.checked == false)
                    {
                        if(inputElem[i].id.indexOf("checkedall") != -1)
                            inputElem[i].checked = false;
                    } else if (cb.checked == true)
                    {
                        if(i == inputElem.length - 1 && selAll == true)
                        {
                            inputElem[selAllIdx].checked = cb.checked;
                        }          
                    }
                }
            }
        }
    </script>
    <!--script type="text/javascript">
        function 
        
        
        ()
        {
            var inputElem = document.getElementsByTagName("input");
            for(var i=0; i<inputElem.length; i++)
            {
                if(inputElem[i].id.indexOf("checkedall") != -1)
                    inputElem[i].checked = false;
            }
        }
    </script-->    
</apex:page>